{"Karjat Police Station","02148-222100"},
{"Neral Police Station","02148-238444"},
{"Matheran Police Station","02148-230300"},
{"Karjat Tehsil Office","02148-222037"},
{"Karjat Panchayat Samiti","02148-222034"},
{"Karjat Nagarpalika","02148-222033"},
{"Neral Grampanchayat","02148-238445"},
{"Karjat Railway Station","02148-222064"},
{"Karjat ST Depo","02148-222085"},
{"Karjat Post Office","02148-222023"},
{"Govt. Ladies Hostel","02148-220605"},
{"Karjat Govt Hospital","02148-222070"},
{"Neral Govt Hospital","02148-238632"},
{"Kashele Govt Hospital","02148-244049"},
{"Kalamb Govt Hospital","02148-232244"},
{"Fire Brigade Office","02148-202101"},
{"Telephone Exchange Karjat","02148-220500"},
{"MSEB Karjat","02148-223635"},
{"MSEB Dahivali","02148-223630"},
{"Sub-Distict Hospital","02148-222069"},
{"Sarvajanik Ganeshotsav Mandal","02148-221101"},
{"Thakkar Bharat Gas","02148-221641"},
{"Pinto HP Gas Service","02148-222192"},
{"Abhinav Dnyan Mandir","02148-222063"},
{"Sharda Mandir","02148-222415"},
{"English Medium School","02148-220798"},
{"Good Shepherd Convent School","02148-651718"},
{"Mahila Mandal Vidya Vikas Mandir","02148-223210"},
{"Dombe Vidyaniketan","02148-221722"},
{"Bhausaheb Raut Vidyalay","02148-225603"},
{"Kokan Gyanpeeth Engineering College","02148-223289"},
{"Tasgaonkar Engineering College","9594974906"},
{"Royal Garden","02148-222704"},
{"Shelke Mangal Karyalay","02148-223317"},
{"Dhapaya Mangal Karyalay","9373510410"},
{"Jai Ambe Mata Mandir, Bhisegaon","9771653141"},
{"Matoshree Hall","9819174018"},
{"Yashada Mangal Karyalay","02148-222151"},
{"Rohit Mangal Karyalay, Diksal","9270058112"},
{"Vrushab Garden","9921943394"}
