# MyKarjat

./: MainCategories.txt  agentsSubType.txt  beautySubType.txt  build.gradle  classesSubType.txt  constructionSubType.txt  dailyneedsSubType.txt  educationSubType.txt  emergencySubType.txt  entertainmentSubType.txt  fbasenotification-e419f-firebase-adminsdk-sox0k-124405a8c3.json  foodSubType.txt  govtofficesSubType.txt  gradle.properties  healthSubType.txt  holidaysSubType  mykarjat  professionalsSubType.txt  rentedservicesSubType.txt  servicesSubType.txt  shopsSubType.txt  strSearch  strSearch.txt  supermain query code.txt  suppliersSubType.txt  weddingSubType.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/harshad/mykarjat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: KarjatKhopoli.html  ad.html  adResultSingleItem.html  addurbusiness (copy).html  addurbusiness.html  adscroll.html  emergency.txt  foodMain.html  memergency.html  shops.html  style.css  styleEmergency.css  test.html  thankyou.html
app/src/main/assets/.comments/: texture1.jpg.xml
app/src/main/java/harshad/mykarjat/: AnotherActivity.java  Articles.java  BaseActivity.java  ChatActivity.java  Contact.java  ExitAdvertise.java  GoogleSignInActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyReceiver.java  News.java  Prefs.java  advertise.java  dbHelper.java  emergAdapter.java  fbase.java  foodmain.java  gridviewAdapter.java  myadapter.java  myadapter2.java  registerBusiness.java  result.java  resultSingleItem.java  result_train.java  sample.java  string_item.java  supermain.java  trainListAdapter.java
app/src/main/res/drawable/: cardborder.xml
app/src/main/res/drawable-mdpi/: buttonborder.xml  mainbuttons.xml
app/src/main/res/drawable/.comments/: khanaval.png.xml
app/src/main/res/layout/: activity_advertise.xml  activity_another.xml  activity_articles.xml  activity_chat.xml  activity_contact.xml  activity_exit_advertise.xml  activity_foodmain.xml  activity_google_sign_in.xml  activity_main.xml  activity_register_business.xml  activity_result_train.xml  activity_sample.xml  activity_supermain.xml  fragment_main.xml  gridview.xml  mylist.xml  mylist2.xml  result.xml  result_single_item.xml  trainlist.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/harshad/mykarjat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
