{"Karjat Police Station","","","02148-222100","","","6"},
{"Neral Police Station","","","02148-238444","","","6"},
{"Matheran Police Station","","","02148-230300","","","6"},
{"Karjat Tehsil Office","","","02148-222037","","","6"},
{"Karjat Panchayat Samiti","","","02148-222034","","","6"},
{"Karjat Nagarpalika","","","02148-222033","","","6"},
{"Neral Grampanchayat","","","02148-238445","","","6"},
{"Karjat Railway Station","","","02148-222064","","","6"},
{"Karjat ST Depo","","","02148-222085","","","6"},
{"Karjat Post Office","","","02148-222023","","","6"},
{"Govt. Ladies Hostel","","","02148-220605","","","6"},
{"Karjat Govt Hospital","","","02148-222070","","","6"},
{"Neral Govt Hospital","","","02148-238632","","","6"},
{"Kashele Govt Hospital","","","02148-244049","","","6"},
{"Kalamb Govt Hospital","","","02148-232244","","","6"},
{"Fire Brigade Office","","","02148-202101","","","6"},
{"Telephone Exchange Karjat","","","02148-220500","","","6"},
{"MSEB Karjat","","","02148-223635","","","6"},
{"MSEB Dahivali","","","02148-223630","","","6"},

{"Sub-Distict Hospital","","","02148-222069","","","6"},
{"Sarvajanik Ganeshotsav Mandal","","","02148-221101","","","6"},

{"Thakkar Bharat Gas","","","02148-221641","","","6"},
{"Pinto HP Gas Service","","","02148-222192","","","6"},

{"Abhinav Dnyan Mandir","","","02148-222063","","","6"},
{"Sharda Mandir","","","02148-222415","","","6"},
{"English Medium School","","","02148-220798","","","6"},
{"Good Shepherd Convent School","","","02148-651718","","","6"},
{"Mahila Mandal Vidya Vikas Mandir","","","02148-223210","","","6"},
{"Dombe Vidyaniketan","","","02148-221722","","","6"},
{"Bhausaheb Raut Vidyalay","","","02148-225603","","","6"},
{"Kokan Gyanpeeth Engineering College","","","02148-223289","","","6"},
{"Tasgaonkar Engineering College","","","9594974906","","","6"},

{"Royal Garden","","","02148-222704","","","6"},
{"Shelke Mangal Karyalay","","","02148-223317","","","6"},
{"Dhapaya Mangal Karyalay","","","9373510410","","","6"},
{"Jai Ambe Mata Mandir, Bhisegaon","","","9771653141","","","6"},
{"Matoshree Hall","","","9819174018","","","6"},
{"Yashada Mangal Karyalay","","","02148-222151","","","6"},
{"Rohit Mangal Karyalay, Diksal","","","9270058112","","","6"},
{"Vrushab Garden","","","9921943394","","","6"},

{"New Santosh Ice-Cream Center","Mr. Mahesh shiram Thakur","Shiv Sai Darshan, Shop No. 4, Near Abhinav Gyan Mandir School, Karjat-Raigad 410201","9527282627 / 9850653675","","icecream","6"},
{"Vaidya ICE- Cream","Mr. Yogesh Vaidya","Near Govt. Hospital, Ambedkar Chawk, Bhide wada, Karjat-Raigad 410201","9822558264 / 9370631502","","icecream","6"},
{"Agrawal ICE-Cream Center","Mr. Sonu Agrawal","Shivaji Putal, Deecan Ghymkhana, Kacheri Road, Karjat-Raigad 410201","9021244445","","icecream","6"},
{"Sai Shraddha Cool Point Coffe","Mr. Milind Gholap","Near Kapaleshver Mandir, Karjat-Raigad 410201","9028555128 / 9595958582","","icecream","6"},
{"Siddhivinayak ICE-Cream Parlor","Mr. Pankaj Badekar","Sidhakala Apt., Near Ambedkar Chowk,Karjat-Raigad 410201","705935999","","icecream","6"},

{"Guitar Academy","Mr. Harshad Dagade","Flat 101, First Floor, Near Govt. Hospital, Karjat","9595031739","classes","music","6"},

{"State Bank of India (SBI)","IFSC: SBIN0012869","Laxminarayan Niketan Apartment, Karjat-Raigad 410201","","","","6"},
{"Bank of India (BOI)","IFSC: BKID0001205 ","Karjat-Raigad 410201","02148-222056","","","6"},
{"Union Bank Of India","IFSC: UBIN0561827","Chaitanya Apt., Near LS Library, Opp. Police Station, Karjat-Raigad 410201","","","","6"},
{"IDBI Bank","IFSC: IBKL0000899","Vaidya Sankul,Karjat-Raigad 410201","","","","6"},
{"Bank of Badora","IFSC: BARB0KARJAT","Chhatrapati shivaji Mandal Trust, Shivaji Chowk, Near Bazarpeth, Karjat-Raigad 410201","02148-223962","","","6"},
{"UCO Bank","IFSC: UCBA0000203","Kacheri Road, Karjat-Raigad 410201","","","","6"},
{"State Bank of Patiala","IFSC: STBP0001331","Shop No 6,7,8,9,10, Manas Complex, Amrai Road, Karjat-Raigad 410201","","","","6"},
{"HDFC Bank","IFSC: HDFC0002973","","02148-222310 / 9890603333","","","6"},
{"Vijaya Bank","IFSC: VIJB0005126","House No.63, Ground Floor, Mahavir peth, Karjat-Raigad 410201","","","","6"},
{"Dombivali Nagari Sahakari Bank","","Mathura Nivas,Karjat-Raigad 410201","18002331700","","","6"},
{"Bank of Maharashtra","IFSC: MAHB0001645","Mahila Mandal, Near Government Hospital, Karjat-Raigad 410201","","","","6"},
{"Raigad Bank","","Tilak Chawk, Above Kapaleshwar Mandir, Karjat-Raigad 410201","","","","6"},
{"Apna Sahakari Bank LTD","IFSC: ASBL0000074","Gr.Floor & First Floor, Karjat Muncipal Council Administration Bldg,Karjat-Raigad 410201","","","","6"},

{"Dagade Vadewale","Mr. Chandrakant V. Dagade","Gujarati Wada, Kacheri Road, Karjat-Raigad 410201","9011778442","","snacks","6"},
{"Ganesh Tea House","Mr.Krishna Bhoir","Kacheri Road, Karjat-Raigad 410201","9527282543","","snacks","6"},
{"Ravi Tea House","Mr.Ravindra Gholap","Mahavir Peth, Karjat-Raigad 410201  ","9225685887","","snacks","6"},
{"Sattu vadewale","Mr.Santosh Dabhane","Near Dr.Ambedkar Putala, Karjat-Raigad 410201","9371899979 / 9049098999","","snacks","6"},
{"Om Sai Ram Tea & Snack","Mr.Veer","Aamrai Road, Near Alankar Talkies, Karjat-Raigad 410201","8237133488","","snacks","6"},
{"Ulhas Uphargruha","Mr.Ramshet Hagavane","Amrai Road, Karjat-Raigad 410201","7507861303","","snacks","6"},
{"Sai Idli Center","Mr.Sudhakar Bangesh","Kacheri Road, Karjat-Raigad 410201","9673150173  ","","snacks","6"},
{"Ramesh Lunch Home","","Kacheri Road, Karjat-Raigad 410201","","","snacks","6"},
{"Hanuman Uphar Gruha","Mr.Vinayak Mavkar","Karjat-Raigad 410201","9822426788","","snacks","6"},

{"Bhairvanath Raswanti","Mr. Ramdas Phanse","Bazapeth, Karjat-Raigad 410201","9372749546","","juice","6"},

{"Hotel Devki","Mr.Rakesh Gupta","Near Dr. Ambedkar Putala, Karjat-Raigad 410201","9764848938","","hotel","6"},
{"Samadhan Hotel","Mr. Surendra Deshmukh","Kotwal Nagar, Karjat-Raigad 410201","9021899944","","hotel","6"},
{"Hotel Jay Ganesh","Mr. Arjun Kadu","Amira States, Infront of Nagarpalika,Karjat-Raigad 410201","8149676802","","hotel","6"},
{"Hotel Shivam","Mr.Deshmukh","Tilak Chowk, infron of Post Office, Karjat, Raigad ","02148-221515 / 9850056060","","hotel","6"},
{"Hotel New Santosh","Mr. Pankaj Vansant Bedekar","Near Railway station, Near UCO Bank, Kacheri Road, Karjat-Raigad-410201","9960999469 / 9970932929","","hotel","6"},
{"Hotel Dataray","Mr.Ganesh D.Yadav","Deecan Gymkhana, kacheri Road, Karjat-Raigad-410201","7588461608 / 9823217711","","hotel","6"},
{"Suleman Restaurant & Caterers","Mr. Mohammad Bhai","Shivaji Chowk, Kacheri road, Karjat-Raigad-410201","9595081093 / 9823310200 / 9028717478","","hotel","6"},
{"Hotel Satakar","Mr.Shankar Thombre","Shivaji Chowk, Kacheri road, Karjat-Raigad-410201","9422083631 / 7304261899","","hotel","6"},
{"The CBC Residency ","","Karjat-Murbad Highway, Mudre(BK)., Karjat-Raigad-410201","9326106060","","hotel","6"},
{"A-one Food Center","Mr. Kisan Dhisana","Patil Ali, Near Hanuman Mandir,  Karjat-Raigad 410201","8408991616","","hotel","6"},
{"Hotel shree Samarth Krupa","Mr. Rajendra Gaikar","Kacheri Road, Karjat-Raigad 410201","8793722274","","hotel","6"},
{"Patil Hotel","Mr. Anant Patil","Bazapeth, Karjat-Raigad 410201","8983330467","","hotel","6"},
{"Mayura Hotel","Mr. Mayur Joshi","Bazapeth, Karjat-Raigad 410201","02148-222926","","hotel","6"},
{"Hotel Tanmay","Mr. Rajesh Bhoir","Near Kapaleshvar Mandir, Karjat-Raigad 410201","8087578330","","hotel","6"},

{"New Monali Bakery","Mr.VikasTupe/Mr.PrakashTupe","Near Shree Ram Bridge,Amrai,Karjat-Raigad 410201","9225733179","","bakery","6"},
{"Shree Kirsha Ayangar Bakery","","","","","","6"},{"Meher Bakery","Mr.Meher","Near Hanuman Mandir,Karjat-Raigad 410201","9371207527","","bakery","6"},

{"Monginis Cakes & Bakery","","Mahavir Peth, Karjat-Raigad 410201","9225733179 / 9270917884","","bakery","6"},

{"New Santosh Ice-Cream Center","Mr. Mahesh shiram Thakur","Shiv Sai Darshan, Shop No. 4, Near Abhinav Gyan Mandir School, Karjat-Raigad 410201","9527282627 / 9850653675","","","6"},
{"Vaidya ICE- Cream","Mr. Yogesh Vaidya","Near Govt. Hospital, Ambedkar Chawk, Bhide wada, Karjat-Raigad 410201","9822558264 / 9370631502","","","6"},
{"Agrawal ICE-Cream Center","Mr. Sonu Agrawal","Shivaji Putal, Deecan Ghymkhana, Kacheri Road, Karjat-Raigad 410201","9021244445","","","6"},
{"Sai Shraddha Cool Point Coffe","Mr. Milind Gholap","Near Kapaleshver Mandir, Karjat-Raigad 410201","9028555128 / 9595958582","","","6"},
{"Siddhivinayak ICE-Cream Parlor","Mr. Pankaj Badekar","Sidhakala Apt., Near Ambedkar Chowk,Karjat-Raigad 410201","705935999","","","6"},

{"Bikaner Sweets & farsan","Mr. Sameer Patil","Shop No. 8/9, Hirapanna shopping Palza, Near Alankar Theatre, Amarai Road, Karjat-Raigad 410201","8149947944","","","6"},
{"Maharaja Sweet","Mr. Prakash Prajapati","Infront of Marathi School,  Karjat-Raigad 410201","9372489062","","","6"},
{"Puna Sweet","Mr. Nivruti Sawant","Shop No.10, Police Ground, Amarai Road, Mithila nagari,  Karjat-Raigad 410201","9260093603","","","6"},
{"Laxumi Sweets","Mr. Suhas Gawade ","Kacheri Road, Bhaji Market,Karjat-Raigad 410201","9881023366","","","6"},
{"Pooja Sweets","Mr. Amit Gupta","Bazarpeth, Karjat-Raigad 410201","9028626056","","","6"},
{"Bombay Sweets Mart","Mr. Satish Gupta","Bazarpeth, Karjat-Raigad 410201","9373697335","","","6"},
{"MabhaDeva Sweets","Mr. RamSingh Pardeshi","Near Arihant Towar, Mahavir Peth, Karjat-Raigad 410201","7798811515","","","6"},
{"Balaji Sweets","Mr. Amrutlala Joshi","Bazarpeth, Station Road, Karjat-Raigad 410201","7219289994","","","6"},
{"Trupti Sweetmart","Mr. Ravindra Kashelikar","Bazarpeth, Karjat-Raigad 410201","9226366472","","","6"},
{"Karjat Sweet Mart","Mr. Prajapati","Bazarpeth, Karjat-Raigad 410201","9822665733","","","6"},
{"Vaidya sweet Mart","Mr. Yogesh Vaidya"," Near Govt. Hospital, Ambedkar Chawk, Bhide wada, Karjat-Raigad 410201","9822558264 / 9370631502","","","6"},
{"R.K.Sweets","Mr. Ritesh Gupta","Kacheri Road, Karjat-Raigad 410201","777697665","","","6"},

{"Aai Ekvira Khanaval","Mr. Sanjivani Mhase","Near Maruti Mandir, Karjat-Raigad 410201","9225492524 / 7387202033","","","6"},

{"AYAN Caterers","Mr. Shafiq Khan / Qaum Khan","Mayur Apt., Shop No. 8 Sunil Chicki Patil Ali, Karjat-Raigad 410201","7507267609 / 7040287324","","","6"},
{"BISMILLAH Caterers","Mr. Mohd. Israil / Mohd. Ashique Ali","Sunder Kalpana Building, Dahivali, Kondewade Road, Karjat-Raigad.","7506799873 / 8087548006","","","6"},

{"Shree Smaran"," Mr. Rushikesh Arun Gaikwad","Kitwal Nagar, Mahada Colony, Karjat-Raigad 410201","9657728228","","","6"},
{"Mateshavari Dairy","Mr. K.P.Patel / Mr. P. Patel","Shop No.7, Nemenath Residency Mudre Road, Karjat-Raigad 410201","7507827607 / 8446872522","","","6"},
{" Deepak Agency","Mrs. Chaha Manohar Rajmane","Infornt of Shivaji Putala, Kacheri Road, Karjat-Raigad 410201","8237679050","","","6"},
{"Kajal Dairy"," Mr.Hanuman Badekar"," Kacheri Road, Karjat-Raigad 410201","9130262122","","","6"},
{"Om Sai Dairy","Mr. Ashok More","Kacheri Road, Karjat-Raigad 410201","9029025290","","","6"},
{"MahaLaxmi Dairy","Mr. Akshay Sonawale","Kacheri Road, Karjat-Raigad 410201","9689538890","","","6"},
{"Sawariya Dairy","Mr. Tagir","Pratibha Apt.,Ambedkar Chawk, Karjat-Raigad 410201","9769828702","","","6"},
{"Om SaiRam","Mr. Suresh Dalvi","Dhyapaya Mandir Road, Karjat-Raigad 410201","9158941516","","","6"},
{"Pooja Milk Dairy","Mr. Manohar Patil","Hira Panna Shoping Plaza, Amarai Road, Karjat-Raigad 410201","7875222555","","","6"},
{"Gyatri Milk Dairy","Mr. Mukesh Purohit","Near Alankar Talkies, Amarai Road, Karjat-Raigad 410201","9028564080","","","6"},
{"Diksha Dairy","Mr. Ravindra Karad","Kotwal Nagar, Karjat-Raigad 410201","8287777491","","","6"},

{"Nakashtra Telecom","Mr. Shrikant Karpe","Shop No.7, Siddhivinayak Vishal Vihar Apt, Opp.Govt.Hospital,Karjat-Raigad.","9881444999","","","6"},
{"Shri Sai Ganesh Mobile","Mr. Sanjay","Near Mayura Hotel, Station Road,Karjat-Raigad","9970169444 / 9372686006","","","6"},
{"MK Mobile & Electronics","Mr. Mukeshbhai Purohit","Samarth Apt., shop No.1, nar Govt. Hospital, Dr.Ambedkar Chowk, Karjat-Raigad","9967256188","","","6"},
{"Shri Ashapura Mobile","","Bazarpeeth, Infront of Marathi School, Karjat-Raigad","8655939449","","","6"},
{"Shri.Chamunda Mobile & Electronics","","Bazarpeeth,Station Road, Karjat-Raigad","9967256188","","","6"},
{"Shyam Enterprises (Micromax Center)","Mr. PavanKumar Ramshevak Chavan","Ground floor, Ganesh Kripa Buld., kacheri road, Opp.Eco Bank,Karjat-Raigad","7045242425","","","6"},
{"S.K. Mobile","Mr. Siddhesh P. Karle","Hirapanna Shoping Palza, Near Alankar talkies, Amrai,Karjat-Raigad","9552444333","","","6"},
{"Nachiket Communication","Mr. Nachiket R. Bali","Mahavir Peth,Karjat-Raigad","9028242376","","","6"},
{"Venkatesh Enterprises","Mr. Ganpat / Mr. Umesh","Shop No.5, Shiv Om Complex Fire Brigade Raod, Mudre(Kh), Karjat-Raigad.","9823588589 / 7066551197","","","6"},
{"Suyog Communication","Mr. Suyog S.Hingmire","Kacheri Road, Opp.Union Bank, Karjat-Raigad 410201","901182724","","","6"},
{"Bharat Mobile","Mr. Husen Gupta","Kacheri Road,  Karjat-Raigad 410201","9503414871","","","6"},
{"Raj Mobiles","Mr. Rajendra Bodke","Kacheri Road,  Karjat-Raigad 410201","9850582490","","","6"},
{"Nakoda Mobiles","Mr. Gaurav Jain","Mahavir Peth, Karjat-Raigad 410201","9145097170","","","6"},
{"Khetheshvar Mobile","","Near Kapaleshevar Mandir, Karjat-Raigad 410201","9767637676","","","6"},
{"M.S. Communication","Mr. Dinesh M. Parmar","Daga Bldg., Station Rd, Karjat-Raigad 410201","9226424652","","","6"},
{"Durgavati Mobile & Electronic","Mr. Nitish Gupta","Bazarpeth,Karjat-Raigad 410201","921654275","","","6"},
{"Shree RamDev Mobile","Mr. Sandesh Bhutoda","Bazarpeth,Police Line Karjat-Raigad 410201","9370384070","","","6"},
{"A to Z Mobile Shop","","At Bhoir Building, Shop No.8, Near Police Ground Karjat-Raigad 410201","9767370888","","","6"},
{"Samsung Phone Café","Mr. Piyush Oswal","Punyoduya Appt.,Opp. Police Ground,Karjat-Raigad 410201","9923884400","","","6"},
{"Karteswar Mobile(Repairing Center)","Mr. Anil","Amrai Road, Karjat-Raigad 410201","9930838588","","","6"},

{"Vaidya Xerox","Mr. Yogesh Vaidya","Near Govt. Hospital, Ambedkar Chowk, Bhide wada, Karjat-Raigad 410201","9822558264 / 9370631502","","","6"},
{"Raigad Xerox","Mr. Kale","Bazarpeth, Karjat-Raigad 410201","02148-222211","","","6"},
{"Sachin Xerox","Mr. Sachin","Near Kapaleshvar Mandir, Karjat-Raigad 410201","8600098444","","","6"},
{"Brahmachitayna Xerox","Mr. Chandrakant Ghosalkar","Near Abhinav Gyanmandir,Vitthal Nagar, Karjat-Raigad 410201","","","","6"},
{"Shreya Xerox","Mr. Rahul ","Near Abhinav Gyanmandir,Vitthal Nagar, Karjat-Raigad 410201","9822999214","","","6"},
{"","Mr. Salunkhe"," Near Abhinav Gyanmandir,Vitthal Nagar, Karjat-Raigad 410201","9270697173","","","6"},
{"Vishal Xerox","Mr. Ashok Salgavkar","Near Ambedkar Chawk, Karjat-Raigad 410201","9271105142","","","6"},

{"Rajguru Collection","Mr. Bharat Rajguru / Lokesh Rajguru","Shop No. 21, Heera Panna Complex, Alankar Talkies, Near Police Ground, Amrai Road, Karjat-Raigad 410201","9096573051 / 9096573646","","","6"},
{"Parampara Collection"," Mr. Pravin","Shop No. 19, Heera Panna Complex, Alankar Talkies, Near Police Ground, Amrai Road, Karjat-Raigad 410201","7719898985","","","6"},
{"D Fashion Den"," Mr. Kaushik wanjale","Madhumalti Apt., Deccan gym khana, Kaheri Road,  Karjat-Raigad 410201","9987636333 / 9272732979","","","6"},
{"HD Planet","","Shop No/1., Heera Panna Shopping Plaza, Near Alankar Talkies, Amarai Road,Karjat-Raigad 410201","9028412100 / 9028792100","","","6"},
{"Amardeep Collection"," Mr. L.S. Rajpurohit","Vaidya Sankul, shop No.5, Near IDBI Bank & Post Office,Karjat-Raigad 410201","9892454175 / 9881113575","","","6"},
{"Rocki's NX","Mr. M.D.Joshi / Mr. S.D.joshi","Talkies Road, Amrai Road, Near Ambe Mata Mandir","7350197776 / 9552266111","","","6"},
{"Shree Smarth Collection","Mr. Ravindra k. Bhalivde","Shop No.3.Near Govt. Hospital, Karjat-Raigad 410201","8805316408","","","6"},
{"Raymomd Satnam Collection","Mr. Haresh Manjalani / Mr. Ravindra Kadav","14, Mithila Complex, Near Police Ground, Opp.Mhada Colony, Karjat-Raigad 410201","9821443780 / 9004981395","","","6"},
{"Shree Collection","Mr. Rahul Dhamnase","Bidri Mension, In front of Amira Palace, Karjat-Raigad 410201","9665883162 / 9209612010","","","6"},
{"Man-Mindir","Mr. M.G.Oswal","Station Road, Karjat-Raigad 410201","8087412074 ","","","6"},
{"Om Collection","Mr. Ankit","Bazar Peth, Near Mayura Hotel, Karjat-Raigad 410201","9028283055 ","","","6"},
{"Om Sai Collection","Mr. Jalram Jadhav / Mr. Banti Palkar","Bidri Mansion, In front of Amira Palace, Karjat-Raigad 410201","9271752406 / 7875245421 ","","","6"},
{"Shri Smaran Redymade Store","Mr. Sammer L. Hulawale","Vinayaki Apt.,Near Raigad Xerox, Karjat-Raigad 410201","9822248281","","","6"},
{"Bhargav Collection","","Bazarpeth, Karjat-Raigad 410201","9112118575","","","6"},
{" OM Collection","Mr. Ketan Virlani","Mahavir Peth, Karjat-Raigad 410201","9028542269","","","6"},
{"Giyan Readymade Shop","Mr. Giyan Wadhwar","Bazarpeth, Machi Gali, Karjat-Raigad 410201","9881262315 ","","","6"},
{"Popular Cloth  Store","","Bazarpeth, Karjat-Raigad 410201","9890777657","","","6"},
{"Parivar Cloth Store","Mr. Gandhi","Bazarpeth,  Karjat-Raigad 410201","02148-223321","","","6"},
{"Shiv Mudra Collection","Mr. Devendra Zanze","Near Dr. Ambedkar Putala,  Karjat-Raigad 410201","9552898665","","","6"},
{"Lucky's Mens Wear","","Bhusari Buldg.,Karjat-Raigad 410201","9766629245","","","6"},
{"Jockey ","Mr. Mahesh","Near Alankar Talkies, Karjat-Raigad 410201","9623732345","","","6"},
{"Mangalam Mens Wear","Mr. Harish","Manas Complex, Near Alankar Talkies, Karjat-Raigad 410201","8425096979","","","6"},
{"Shree Samarth Krupa ","Mr. Nitin Deshmukh","Kotwal Nagar, Karjat-Raigad 410201","8605801616","","","6"},

{"Sai Collection","Mr. Jitu","Bazar Peth, Station Road, Karjat-Raigad 410201","9028561884","","","6"},
{"Mayuri Collection","","Mahavir complex, Opp. Madhura Kanchan, station Road, Karjat-Raigad 410201","9373766888","","","6"},
{"Poonam Cloth Store","","Mahair Peth, Karjat-Raigad 410201","9422690094","","","6"},
{"Priya Saree Center","Mr. Chintan / Mrs. Kirti","Mahair Peth, Karjat-Raigad 410201","9881185395 / 9420199301","","","6"},
{"Tanush Saree Center","Mr. Avinash Shirke / Mr. Deepak Pawar","Vaidya Sankul, Shop No.3, Mahair Peth, Karjat-Raigad 410201","971890171","","","6"},
{"New Fashion Collection","Mr. Vrushali Shinde","Mahavir Peth Near Paras Cloth,Karjat-Raigad 410201 ","9921603903","","","6"},
{"Paras Cloth Store"," Mr. Prakash / Mr Manoj / Mr. Amit","Mahavir Peth, Karjat-Raigad 410201","9422339800 / 9921888111 / 9921711711","","","6"},
{"Pankaj Cloth Stores","Mr. Pankaj Jain / Mr. Vikram jain","Mahair Peth, Karjat-Raigad 410202","9423375948 / 94232352479423375948 / 9423235247","","","6"},
{"Memsaab Collection"," Mr. Dhanji","Mahair Peth, Station Road, Opp. State Bank, Karjat-Raigad 410201","8898727751","","","6"},
{"DeepSangam Collection","Mr. Jayesh Mate / Mr. Lalit","Mahair Peth, Karjat-Raigad 410201","7875821530 / 9225711355","","","6"},
{"Panchratana Saree Center"," Mr. Sajan / Mr. Yogesh","Mahavir Peth, Karjat-Raigad 410201","9421981666 / 9423377999","","","6"},
{"Classic Kids & ladies Wear","Mr. Mahendra Kumavat","Shop No. 27-A, Mahair Peth, Karjat-Raigad 410201","9967241149 / 8796579404","","","6"},
{"DeepLuxumi Saree Center","Mr. Ganesh Baban Patil","Vaidya Sankul, Near IDBI Bank, Near Post Office , Karjat-Raigad 410201","9822824466 / 7738244466","","","6"},
{"Maitree Butic","Mr. Ashok Oswal / Mr. Ankit Oswal","Mahavir Peth, Karjat-Raigad 410201","9822430295 / 9011071117","","","6"},
{"Vaidya Cloth Store","","Bazar Peth, Karjat-Raigad 410201","02148-221205 / 222204","","","6"},
{"Mahavir Fabrics / Nilesh Textiles","Mr. Nilesh / Mr. Shailesh","Mahair Peth, Karjat-Raigad 410201","9422664735  / 9373773627","","","6"},
{"Anjali Family Shop","Mr. Girdhari Purohit","Near Railway Station, Bazar Peth, Karjat-Raigad 410201","8087437357","","","6"},
{"Bafana Cloth Store","","Mahavir Complex, Station Road,Karjat-Raigad 410201 ","02148-223011","","","6"},
{"MahaLaxmi Kids & ladies wear","Mr. Prajapati ","Mhada Colony, Amarai Road, Karjat-Raigad 410201","9028469962","","","6"},
{"Shweta Ladies Corner","Mr. Sumesh Shetye","Pratiksh Complex, Shop No. 12, Station Road, Bazar Peth,Karjat-Raigad 410201","9371481679 / 9028559907","","","6"},
{"Kapaleshver Saree Center","Mr. Mandar. N. More / Mr. Nandakumar More","Vaidya Sankul, Mahavir Peth, Karjat-Raigad 410201","8975629197 / 9822078459","","","6"},
{"Datta Redymade Cloth Store","Mr. Luxuman D. Hulawale","Near Dhapaya Mandir,  Karjat-Raigad 410201 ","9225489485","","","6"},
{"Jalaram Matching & Ladies Wear","","Opp. Police Ground,  Karjat-Raigad 410201 ","8862009653 / 9503646966","","","6"},
{"Pinto Dressess","Mr. Amrut Parmar","Shop No.5, Laxmi Narayan, Mahair Peth, Karjat-Raigad 410201","9975291877","","","6"},
{"Pooja Collection","Mr. Dilip Oswal","Mahair Peth, Karjat-Raigad 410201","9028551079","","","6"},
{"Ganpati Saree Center","Mr. Kalpesh Jain","Mahavir Peth, Karjat-Raigad 410201Mahair Peth, Karjat-Raigad 410201","9822664450","","","6"},
{"Darshan Collection"," Mr. Girdhari Singh J. Purohit","Aamarai Road, Near Post Office,Karjat-Raigad 410201","8087437357 ","","","6"},
{"Roopam Dresses"," Mr. Rajesh Oswal","Station Road, Mahair Peth, Karjat-Raigad 410201","02148-220330 / 9604060771","","","6"},
{"RajDhan Collectiom / Aashish Saree","Mr. Suresh Oswal","Mahair Peth, Karjat-Raigad 410201","9422693137 / 9421161492","","","6"},
{"Parth Collection","Mr. Mayur Jain","Station Road, Bazar Peth, Mahair Peth, Karjat-Raigad 410201","7385028538 / 7350945794","","","6"},
{"Lavanya Redymade ","Mr. Pandhrinath Deshmukh","Station Road, Patil Ali, Karjat-Raigad 410201","9850670488","","","6"},
{"Sai Raj Ladies Collection","Mr. Bhushan Khandagale","Patil Ali, Near Hanuman Mandir,  Karjat-Raigad 410201","8108593831","","","6"},
{"Vasudha Maching Center"," Mrs. Pushpa Hulawale","Bazapeth, Station Road, Karjat-Raigad 410201","9561716011","","","6"},
{"PreetSangam Saree Center","Mr. Vikram Kothari","Mahavir Peth, Karjat-Raigad 410201","9881212025","","","6"},
{"Poonam Saree Center"," Mr. Mahendra Solanki","Mahavir Peth,  Karjat-Raigad 410201","9270536731","","","6"},
{"Shree Rushab Saree Center","Mr. Dinesh","Mahavir Peth, Karjat-Raigad 410201","8087784835","","","6"},
{"Pushpak Saree Centre","Mr. S.B.Oswal","Mahavir Peth, Karjat-Raigad 410201","02148-223995","","","6"},
{"Keseriya Saree Center","","Mahavir Peth, Karjat-Raigad 410201","9028551080","","","6"},
{"Life Style","","Bazarpeth,  Karjat-Raigad 410201","9860991188","","","6"},
{"Cotton Fasion","","Mithila Complex,Aamari Road, Near Amba Mata Mandir, Karjat-Raigad 410201","7363816244","","","6"},
{"Fashion Planet","","Near Police Groudnd,Karjat-Raigad 410201","8551093949","","","6"},

{"Domain Computers","Mr.Ulkesh Pednekar","Shop No.5, Sunrise Apt., Station Road ,Karjat, Dist-Raigad","9130437900 / 7387500555","","","6"},
{"RC Intex Distributors","Mr.Suraj More","Ratneshwar Apt., Near UCO Bank, Kacheri Road,Karjat, Dist-Raigad","9325754050","","","6"},
{"Gateway Computer Solution","","Shop No.6, Court View Apt., Opp karjat Court, Vitthal Nagar, Near Abhinav School, Karjat, Dist-Raigad","9209431888 / 9404810555","","","6"},
{"Shyam Enterprises","Mr. PavanKumar Ramshevak Chavan","Ground floor, Ganesh Kripa Buld., kacheri road, Opp.Eco Bank,Karjat-Raigad","8291564737 / 9769400484","","","6"},
{"Sky Line Computer Solution","Mr. Abhinav Khangate","Patil Ali,Station Road, Karjat-Raigad 410201","9595223621","","","6"},
{"LINK Computer & cyber Café","","Shop No.11, Pratiksha Complex, Station Road, Karjat-Raigad 410201","9028342003","","","6"},
{"Comptech Computer Education","Mr. Mali","Ratanraj Apt.,Dr. Ambedkar Chawk, Karjat-Raigad 410201","02148-221309 / 9373811316","","","6"},
{"Bunti Cyber Café","Mr. Bunti","Bazarpeth,Dr. Ambedkar Chawk, Karjat-Raigad 410201","9373672110","","","6"},
{"Baba Computer","Mr. Ajay","Amira States, Infront of Nagarpalika,Karjat-Raigad 410201","9226331224","","","6"},

{"Tip-Top Shoe Mart","Mr. Mayur Joshi","Bazar peth, Karjat-Raigad 410201","02148-222592","","","6"},
{"Raj Foothwear","","Nimkar Chawl, Station Road, Karjat-Raigad 410201","9028847118","","","6"},
{"Amol Lader Work","Mr. Amol Zarekar","Patil Ali, Near Sunil Chikki, Karjat-Raigad 410201","8888069691","","","6"},
{"Eman Ali Fatemanni Sons","","Bazarpeth, Karjat-Raigad 410201","9823877671","","","6"},
{"Kumar Footware","Mr. Kumar Kukreja","Machii Gali Karjat-Raigad 410201","7757928704","","","6"},
{"Parmar Footware","Mr.Naresh Parmar","Bazarpeth, Karjat-Raigad 410201","9969474188","","","6"},

{"Jai Shree Ram","","Hira Panna Shopping palza, Alankar Theatre, Amarai Road, Karjat-Raigad 410201","9220779990 / 9221055319","","","6"},
{"Shalimar Hardware "," Mr. Irfan J. Shaikh / Mr. Sadik S. Shaikh","Near Ice Factory, Khatik Ali, Sai Nagar, Karjat-Raigad 410201","8149837786 / 9850693599","","","6"},
{"Pragati Hardware","Mr. Paresh Shah","Shop No.6, Edroos vila Apt.,Opp. Chatri-Kendra,Karjat-Raigad 410201","9422672122","","","6"},
{"Asgarali Agencies","Mr. Aliasgar I. Dhariwala","Amatulla Manzil, Opp. Railway Station, Near S.B.I. Bank, Karjat-Raigad 410201","9822322015 / 02148-223091","","","6"},
{"Shree Bhairav Fancy Hardware","Mr. Mahesh","Shop No. 14, Heera Panna Shopping Plaza, Amrai,Karjat-Raigad 410201","8976033507 / 9820477048 / 882894449","","","6"},
{"Shree Nakoda Plywood & Aluminium","Mr. Kishan","Mahavir Peth, Ugale Heights Buld., Karjat-Raigad 410201","8007111421 / 8793171614","","","6"},
{"Shri Sai Pumps ","Mr. A.B. Deshmukh / Mr. Dhananjay","kacheri Road, Karjat-Raigad 410201","9822401477 / 9272459412","","","6"},
{"Venkatesh Fiber Works","Mr. Raju Walunj","Near Royal Garden, Murbad Road, Nana Mater Nagar, Mudre(Kh), Karjat-Raigad 410201","9850612224 / 9637454777","","","6"},
{"Maharashtra Hardware","Mr. Bharat Rajguru","Shop No.1, Bhide House, Near Govt. Hospital, Baba Sasheb Ambedkar Chowk,Karjat-Raigad 410201","9028991982","","","6"},
{"New Bharat Hardware","","Deepanjiali, Samarth nagar, Dahivali, Karjat-Raigad 410201","8419917888 / 7039828798 ","","","6"},
{"Shree Samarth Krupa Hardware","Mr. Bhagwan Khade","Shop No.4, Gaikar Apt., Kondivade Road, Dahivali,Karjat-Raigad 410201","8087153643","","","6"},

{"Ankita Steel Corner","Mr. Arvind Jain","Near Govt. Hospital, Karjat-Raigad 410201","9209969002 / 02148-222709","","","6"},
{"Shree Ashapura Steel","","Dr. Ambedkar Chawk, Bazar Peth,  Karjat-Raigad 410201","9673331783","","","6"},
{"Palkar Steel","Mr. Chandakant R. Palkar","Near Dhapaya Mandir,  Karjat-Raigad 410201","9011864658","","","6"},
{"MahaLaxumi Steel","Mr. LalaRam Patel","Mahavir Peth, Karjat-Raigad 410201","8446133500","","","6"},
{"Pravin Steel Bahandar"," Mr. Pravin Oswal","Mahavir Peth, Karjat-Raigad 410201","9545268311","","","6"},
{"Sha. Perajman Phulaji","Mr. Kalpesh Oswal","Bazararpeth, Karjat-Raigad 410201","9921022884","","","6"},
{"Deshmukh Steel","Mr. Aravinda Deshmukh","Bazararpeth, Karjat-Raigad 410201","9823576762","","","6"},

{"Vaman All Tyre Service","Mr. Vilas Dangre","At Dahivali, Karjat-Raigad 410201","9881036221 / 9271814442","","","6"},

{"Prasad Motors","Mr. Sandeep Mavkar","Shop No.3, Swapandeep Buld., Deecan Gymkhana, Kacheri Road, Karjat-Raigad 410201","8446798584","","","6"},
{"Shree Ganesh Motors","Mr. Girish Kumbhar","Shop No.3, Gokul Apt., Near shivaji Putal, Karjat-Raigad 410201","9029593578 / 9819459587","","","6"},
{"Ashok Motors","","At.Post Ladivali, Karjat-Raigad 410201","","","","6"},
{"Parshv Motors","Mr. Amol Oswal","Near Alibag Bank, Mahavir Peth, Karjat-Raigad 410201","9881888999","","","6"},
{"Sanket Motors","Mr. Sanket Thakekar","Near Alankar Talkies,Karjat-Raigad 410201","9960825829","","","6"},
{"Karjat Motors","","Near Abhinav Gyanmandir, Kotwal Nagar, Karjat-Raigad 410201","9637327733","","","6"},

{"Suraj Auto Consultant","Mr. Dinesh M. Rawal","Arihant Tower, Amrai Road, Karjat-Raigad 410201","9270060660 / 9226319727","","","6"},

{"New Look","Mrs. Rekha Gholap","","9881408230","","","6"},
{"Ramaj Ladies Parlor","","Amira States, Infront of Nagarpalika,Karjat-Raigad 410201","9421158386","","","6"},
{"Choice Point","Mrs. Shilpa Raval","Near Ambedkar Chawk, Karjat-Raigad 410201","8087742728","","","6"},

{"Jai Deep Tailor","Mr. Joyti D. Dhakval","Near Hanuman Mandir, Patil Ali, Karjat-Raigad 410201","9220806021 / 9325862600","","","6"},
{"Friends Tailor","Mr. Nitin Deshmukh","Infront of hanuman Mandir, Karjat-Raigad 410201","9881185123","","","6"},
{"New Style Tailor","Mr. Sarafraj Patel","Near Dr.Gaikwad Hospital, Kotwal Nagar, Karjat-Raigad 410201","8983090092","","","6"},
{"Rehan Tailor","Mr. Mahamad Aasif","Near Sunil Chikki, Patil Ali,Karjat-Raigad 410201","9923843033","","","6"},
{"Sangita Tailor","Mrs. Sangita m. Jadhav","Prabhat Apt., Near Bank of Badodra, Patil Ali, Karjat-Raigad 410201","9225386778","","","6"},
{"Ruchita Tailor","","Nimkar Apt., Infront of Karjat Railway Station, Karjat-Raigad 410201","9421161917 / 9403318581","","","6"},
{"Pranjal Tailor"," Mr. Vilas Musale","Near KanyaSchool, Vitthal Nagar Karjat-Raigad 410201","9764036137","","","6"},
{"Raigad Tailor","Mr. Manohar Lobhi","Near Dhapaya Mandir, Karjat-Raigad 410201","9270908043","","","6"},
{"Aatif Tailor"," Mr. Anjum Patel","Patil Ali, Station Road, Karjat-Raigad 410201","9028571586","","","6"},
{"Sai Raj LadiesTailor"," Mr. Bhushan Khandagale","Patil Ali, Near Hanuman Mandir,Karjat-Raigad 410201","8108593831","","","6"},
{"Prasad Ladies Tailor & Matching Center","Mr. Smita Balu Navghane","Patil Ali, Near Hanuman Mandir,Karjat-Raigad 410201","9860181596","","","6"},
{"Sangita Ladies Tailor","Mrs. Sangita Jadhav","Patil Ali, Near Hanuman Mandir,Karjat-Raigad 410201","9225386778","","","6"},
{"Umesh ladies Tailor","Mr. Umesh Khangare","Patil Ali, Near Hanuman Mandir,Karjat-Raigad 410201","8975851317","","","6"},
{"Shirke Ladies Tailor","Mr. Deepak Shirke","Mahavir Peth, Amrai Road, Karjat-Raigad 410201","8390891147","","","6"},

{"Raigad Tailor","Mr. Manohar Lobhi","Near Dhapaya Mandir, Karjat-Raigad 410201","9270908043","","","6"},
{"Shree Samarth Tailor","Mr. Ankush Dalvi","Sai Kiran Apt.,Near Amrapali, Kotwal nagar, Karjat-Raigad 410201","9028748207 / 9273746307","","","6"},
{"Sarathk Tailor","Mr. Prasad Lad","Near Maruti Mandir, Patil Ali, Karjat-Raigad 410201","9260127703 / 9881847008","","","6"},
{"Tushar Tailor","Mr. Tushar Dighe","Shree Ganesh Apt., Shop No.2, In front of RiceMeeal, Dahiwali-Vengaon Road, Dahiwali,  Karjat-Raigad 410201","9028569659","","","6"},
{"Umesh Mens Tailor","Mr. Umesh Khangare","Patil Ali, Near Hanuman Mandir,  Karjat-Raigad 410201","8975851317","","","6"},
{"New Bombay Tailor","Mr. Rajendra Deshmukh","Infornt of Maruti Mandir, Karjat-Raigad 410201","9604186481","","","6"},
{"R.D.Tailor","Mr. Rajendra Dalvi ","Alankar Talkies, Amarai Road, Karjat-Raigad 410201","9970613651","","","6"},

{"Padmavati chemist","Dinesh T. Solanki","solanakidinesh3569@gmail.com","9370820247","","","6"},
{"Parmar medical","vijay s. parmar","vijaymohini13@gmail.com","9822656505","","","6"},
{"vijay medical","deepak d. kulkarni","waceupsid@gmail.com","8390394829","","","6"},
{"Rajendra medical","rakesh s. jain","rakeshj1212gmail.com","9822836350","","","6"},
{"Gurudutt medical","vitthal n. joshi","abhishekjoshi.19@gmail.com","9822774170","","","6"},
{"Trimurti medical","lilabai p. hargade","ndr.trimurti@gmail.com","9822089694","","","6"},
{"Om medical","mamta a. oswal","adityaishaan2012@gmail.com","9764869084","","","6"},
{"Mahavir medical","kamlesh a. jain","yatindra.jain11@gmail.com","9272304858","","","6"},
{"Aniket medical","ramrao y. patil","patilaniket@yahoo.com","9420649699","","","6"},
{"arihant medical","pravin j. oswal","pravinoswal1@gmail.com","9028548834","","","6"},
{"prem medical","jabbirsingh purohit","","9920604854","","","6"},
{"sneha medical","s.s patil","sandypatil09@yahoo.co.in","9970197769","","","6"},
{"Ambikamedical","krishna g. patel","parthpatel1251196","9850756990","","","6"},
{"janseva medical","mayur s. phadtare","mayurphadtare@yahoo.co.in","9822303356","","","6"},
{"dhanwantari medical","sugandha g. patil","patilaniket@yahoo.co.in","9765048660","","","6"},
{"gajanan medical","sirla s. patil","sandypatil09@yahoo.com","9970197769","","","6"},
{"milan medical","madansingh rajpurohit","mdprajpurohit@gmail.com","9890143047","","","6"},
{"om sai medical","shekar borade","borade.shekar4@gmail.com","9699666899","","","6"},
{"priyanka medical","priyanka.t chavan","priyals.pc@gmail.com","9503674197","","","6"},
{"shri.siddhivinayak medical","hema v. joshi","vivekjoshikjt@gmail.com","9372569992","","","6"},
{"Varad Medical"," Amit J. Pawali","varadchemist@gmail.com","9970283640","","","6"},

{"Meher Clinical Laboratory","Mr. Abid Khan","Shop No.8 Near Government Hospital, Samarath Buliding, Karjat-Raigad 410201","9422666178 / 02148-222224","","","6"},
{"Nidan Clinical Laboratory","Mr. kalpesh Patel","Near Dr. Jain(Ratnaraj Hospital), Vitthal Nagar, Karjat-Raigad 410201","9850670407","","","6"},
{"Perfect Clinical Laboratory","Mr. Ravindra Mane","Near Government Hospital,Karjat-Raigad 410201","","","","6"},

{"Adarsh Laboratory","","67/541 Motilaal Nagar-1 Goregaon(W)","","","","6"},
{"Breach Candy Hospitaland Research Center","","Bulabhai Desai Road,Mumbai 400 026","23633651 / 23685406","","","6"},
{"Dr. Khandwalkar's Lab","","Hiren Shopping Centre Jnc.Off.S.v Road And M.G. Road,Goregaon (w)","","","","6"},
{"Harkisandas Nurottamads Hospital Blood Bank","","Prathana Samaj Mumbai 400 004","23884015 / 2385555","","","6"},
{"Sion Hospital Blood Bank","","Sion","24076381 / 24076389","","","6"},
{"Ambika Blood Bank","","K.K. Smruti Apt.New Maneklal Estate,Ghatkopar(w),Mumbai 400086","25124322","","","6"},
{"B.Y.L Nair Hospital","","Dr. A.L. NariRoad,Mumbai Central,Mumbai 400008","23098150","","","6"},
{"Dr. Mahesh Mehta","","Kesar Kunj, Vasanji Lalji,Raod, Kandivli(w)","","","","6"},
{"Hinduja National Hospital & Medical Research","","Veer Savarkar RoadMumbai 400 016","24452222 / 24451515","","","6"},
{"Sir.J.J Groups Of Hospital","","Blood Bank,Byculla, Mumbai","23739400","","","6"},
{"Ambaji Blood Bank","","Arjun Center,Govandi Station Rd.Mumbai 400088","25507553 / 25507555","","","6"},
{"Cama & Albless Hospital Blood Bank","","Mahapalika Marg, Fort,Mumbai 400001","22611648 / 22620388","","","6"},
{"Bhatia General Hospital","","Blood Bank, Chikhalwadi,J. Dadaji Road, Tardeo,Mumbai 400 034","56660000 / 56660666","","","6"},
{"Indian Red Cross Soc. Blood Bank","","Shahid Bhagat Singh Marg,Mumbai 400 001","22663195 / 22663560","","","6"},
{"Anviksha Pathological","","Laboratory Blood Bank,M.G. Road Ghatkopar,Mumba 400077","25136290","","","6"},
{"Central Hospital Blood Bank","","Ulhasnagar,Thane 421003","","","","6"},
{"Bhiwandi Blood Bank","","'A' Hera Shopping Center Bhiwandi,Thane 421 302","","","","6"},
{"INHS Ashwini Blood Bank","","Colaba, Mumbai 400 005","22151666","","","6"},
{"St. George's Hospital Blood Bank","","Regional Blood Bank,Near CST,Mumbai,400001","22620344","","","6"},
{"Ashirwad Blood Bank","","Dadar T.T.Mumbai 4000014","24154826","","","6"},
{"Chhartapati Shivaji Maharaj Rugnalaya","","Near kalwa Bus Dept.,Kalwa, Thane","25372774 / 25372775","","","6"},
{"D.S Kothari Hospital Blood Bank","","C.P. Tank Road,Mumbai 400 004","22420957","","","6"},
{"Jain Clinic Blood Bank","","Khadilkar Road,Kanadawadi, Girgaon,Mumbai 400004","23829308 / 23885866","","","6"},
{"Sushilaben R Mehta & Sir Kikabai","","P Cardiac Blood Bank,Near Gandhi Mkt.,Mumbai","24035455-59","","","6"},
{"BARC Hospotial Blood Bank","","Anushktinagar,Mumbai 400094","25563137-40 / 02522258065","","","6"},
{"Civil Hospital Blood Bank","","Tembhi Naka Thane(w)","25471541-245","","","6"},
{"E.S.I.S. Hospital","","E.S.I.S. Hospital","25645521","","","6"},
{"Jaslok Hospital & Research Centre","","Dr. G. Deshmukh,Marg, Mumbai 400026","24939595","","","6"},
{"Tata Blood Bank","",".J. Hospital Byculla(W),Mumbai","23756153","","","6"},
{"Dr. Bharat Kansaria","","Samarth Bldg., Opp. Vyas Classes,Bajaj Road,Kandivli(W)","","","","6"},
{"Cottage Hospital","","Jawahar 401 603,Thane","02520-222407","","","6"},
{"Chinmayanand Charitable Trust Blood Bank","","Shastrinagar,Dombivali(w) 421202","","","","6"},
{"G.T.Hospital Blood Bank","","L.T. Hospital, L.T Tilak,Marg. Crawford Market,Mumbai 400 001","2621464 / 22630560","","","6"},
{"JVP Blood Bank Arenja","","Arcade, Sector 17,Vashi, Navi Mumbai","27894492 / 27890185","","","6"},
{"Bombay Hospital Trust Blood Bank","","12 New Marine Lines,Mumbai 400 020","22067676-215","","","6"},
{"Dr. B A Memorial Hospital Blood Bank","","Byculla, Mumbai 400 027","23791964","","","6"},
{"Haematoloey Laboratory","","Parekh House, 14 Mama,Parmanand Marg,Mumbai 400004","23691297","","","6"},
{"K.B. Bhabha Hospital","","Belgram Rod, Kurla(W),Mumbai 400070","26500241-245","","","6"},
{"Bombay Hospital Trust Blood Bank","","12 New Marine Lines,Mumbai 400 020","22067676-215","","","6"},
{"K.E.M. Hospital Blood Bank","","Parel, Mumbai","24136051 / 24131419","","","6"},
{"K.J. Somaiya Blood Bank","","Sion, Mumbai 400022","24090253","","","6"},
{"Lokamanya Tilak Municipal Hospital","","Sion, Mumbai 400 022","24076381 / 24095099","","","6"},
{"Mahatama Gandhi Mission HospitalBlood Bank","","sector-18, Kamothe,Navi Mumbai 410209","27422459 / 27423002","","","6"},
{"Padhe's Lab","","1/56 Smriti Bkdg. 4th Road, Tilak nagar,Goregaon(w)","","","","6"},
{"Paras Pathological Laboratory & Blood Bank","","Malbar Hill, Mumbai 400006","23631017","","","6"},
{"Parsi Gen. Hospital Blood Bank","","B. Desai Road,Mumbai","23633641","","","6"},
{"Parang Shah Cottage Hospital","","Jawahar, Thane","","","","6"},
{"Petit parsee General Hospital & Blood Bank","","B Petit Marg Cumballa Road, Mumbai","23685350","","","6"},
{"Plasma Dignostic Laboratory & Blood Bank","","Kalyan Road, Dombivali,Thane 421201","","","","6"},
{"Pooja Blood Bank","","Aroto House, P K Road, Nr. Mulund,Telephone Exchange,Mulund (w)","25693688","","","6"},
{"Prince Ali Khan Hospital Blood Bank","","Aga Hall, Nesbit Road, Mazgaon,Mumbai 400010","","","","6"},
{"Sarvoday Lab","","6/41 Unnath Nagar-3,M.G. Road, Goragaon(w)","","","","6"},
{"JVP Blood Bank Arenja","","Arcade, Sector 17,Vashi, Navi Mumbai","27894492 / 27890185","","","6"},
{"K.B. Bhabha Hospital","","Belgram Rod, Kurla(w),Mumbai 400070","26500241-245","","","6"},
{"Rajawadi Municipal Hospital","","Blood Bank,Rajawadi, Ghatkopar","25094149","","","6"},
{"Rashmi Blood Bank","","Ghatkopar 400 077","25135643 / 25135267","","","6"},
{"Samarpan Blood Bank","","Swashraya Bidg.,Hingwala Lane, Ghatkopar,Mumbai 400 077","25111313 / 25100100","","","6"},
{"Sankalp Blood Bank","","Riddhi Siddhi Apt.,Murbad Road.,Kalyan(w),Thane 421304","","","","6"},
{"Sarvodaya Hospital Blood Bank","","Riffle range, L.B.S Marg,Ghatkopar(w) Mumbai","25152332","","","6"},
{"Sewree T.B Blood Bank","","Jerbaiwadia Road., Sewree Mumbai,400015","24146993 / 24127015","","","6"},
{"Sri Satya Sai Blood Bank","","Patkar Bulding Patkar Road,Dombivli 421201","","","","6"},
{"Regional Blood Bank","","Near C S T, Mumbai,400 001","22620344","","","6"},
{"Sushilaben R Mehta & Sir Kikabai","","P Cardiac Blood Bank,Near Gandhi Mkt.,Mumbai","24035455-59","","","6"},
{"Tata Blood Bank","","","","","","6"},

{"Devghare Constructions","Mr. Sudesh","At. Dahivali, Karjat-Raigad 410201","9823373857 / 9987436536","","","6"},
{"Bhoir Constructions","Mr. Vasant Bhoir","Plot No.2, Sai Dhara, Bungalow, Samarth Nagar Society, At. Po. Dahiwali, Karjat-Raigad 410201","9272555777 / 9271573459","","","6"},{"ShivSaiConstruction","Mr. BhagvanShet Bhoir","Mittal Apt., Near Abhinav Mandir,Karjat-Raigad 410201","9881414888","","","6"},

{"Jain Travels","Mr. Anuj Oswal / Mr. Madan Oswal / Alex Oswal","Shop No. 11, Arihant Towers, Mahavir Peth Road, Karjat, Dist-Raigad,jaintravels1987@gmail.com","9922327327 / 9822614399","","","6"},
{"Veena World (Ashok Travels)","Mr. Swapnil kadam","Ashok Travels, Vitthak Nagar, Near Jain Hospital, karjat-410201,psp.ashoktavel@veenaworld.com","02148-220390 / 9004014166","","","6"},
{"Raj Travels","Mrs. Kalpana R. Bodke","Siddhivinayak Plaza, Shop No.7, Opp Municipal Off.,Karjat-Raigad,kesarikarjat@gmail.com","7040042226 / 02148-222533","","","6"},
{"Shri Varadvinayak Tours & Travels","Mr. Sanket Arun Yakar","Mudre -Khudra,Karjat-Raigad","","","","6"},
{"OM Travels","Mr. R. Jaiswal","Deecan Gymkhana, Kacheri Road,Karjat-Raigad","9822509747 / 9527004176","","","6"},
{"Bhavesh Toures","Bhavesh","Near Abhinav Gyanmandir,Vitthal Nagar, Karjat-Raigad 410201","703036777","","","6"},

{"Mohite Consultancy","Mr. Sanjay Mohite","Gaikaar Building, gala No.1, near Dahivali Bridge, Dahivali, Karjat-Raigad 410201","9823465557 / 8149666222","","","6"},
{"Shruti Concultancy LIC","","Near Govt.Hospital, Near Dr. Ambedkar Chawk,Karjat-Raigad 410201","02148-223535 / 9371133811","","","6"},
{"Mehul Agency","","Mahavir Peth, Karjat-Raigad 410201","7875779779","","","6"},

{"M/S. S.S.Sawant & Co.","Mr. Suresh S. Sawant","Shiv om Complex, B wing, Block No.2, Near Shetaki farm, Mudre(Budruk), Karjat-Raigad 410201","9822662684 / 02148-220667","","","6"},
{"Bajaj Finance","Mr. Milind Sawant / Shiraji Sawant","Shivani Residency, Sr. No.19, Plot No.1, Mudre(brd),  Karjat-Raigad 410201","9987037396 / 9145145151","","","6"},

{"Amrapali Hospital","Dr. Gaikwad Ramesh N.,M.B.B.S.,D.G.O.","Kotwal nagar, Karjat Raigad\ndrrameshgaikawad7@gmail.com","02148221576 / 9822665966","","","6"},
{"Shree Narayan Hospital","Dr. Nazirkar Alka G.,M.D.(Obst.,Gynac.)","Near ice factory, Kapaleshwar mandir, Karjat\nndr.alka@gmail.com","02148222367 / 9822836185","","","6"},{"Shree Swaami Samarth Nursing Home","Dr. Parmar Satish, M.B.B.S.,MS(OBGY)","Ganesh Prasad,opp Z.P.Kanya School, Court Road, Karjat\ndrparmarsatish61@gmail.com","9923387712","","","6"},
{"Phadke Hospital","Dr. Phadke Neelkanth S.,OBGY consultation, Surgery,Maternity Ultrsound","Kotwal nagar,Karjat, Raigad-410201\nnsphadke2gmail.com","02148223958 / 9822533646","","","6"},

{"Ganesh Dental Clinic","Dr. Gaikwad Vaibhav G.,B.D.S.","Near saptapadi Hall,Swapnadip Apt,1st floor,C wing Shivaji chowk Karjat\nvaibhavtushar9@gmail.com","8446233797","","","6"},
{"","Dr. Gaikwad Varsha G.,B.D.S.","Mohsim Arcade, 1st Floor, A-wing, Above Jain Medical Neral-410201,karjat raigad\ndrvarshagirishgaikwad@gmail.com","8446867648","","","6"},
{"","Dr. Jain Ritesh,B.D.S.","Mahavir Complex,Above Reajendra Medical Store, Karjat station road, karjat Raigad\nJainritesh675@gmail.com","9271681166 / 9423200790","","","6"},
{"Pankaj dental Clinic","Dr. Jain Shripal S.,B.D.S.","Baazar peth, station Rd, 1st floor,karjat\ndrshripal1980@yahoo.com","02148220882 / 9850545154","","","6"},
{"Parmar Dental Clinic","Dr. Parmar Manish,B.D.S.","Arihant Tower,Mahavir peth, KARJAT\ndrmanish-parmar@yahoo.co.in","02148-693054 / 9822341431","","","6"},
{"Shree multispeciality Dental Clinic","Dr Jangam Aditya G.,B.D.S.,DGDEMS","Ambavane bldg,1st Floor,Kacheri Road, Karjat,Raigad\ndr.adityajangam@gmail.com","02148-223658 / 9730486048","","","6"},

{"Vignahartha Hospital","Dr.Adakmol Smita D.,M.B.B.S.","Dahiwali,KARJAT Front of shree ram bridge\ndrdeepaksadakamal@gmail.com","9594956880 / 928279482","","","6"},
{"Shree Sai Hospital","Dr.Sable Rambhau B.,M.B.B.S.,MS. Orthopedic Surgeon","Om sai chandradoy Soc, Kotval Nagar, KARJAT","02148-222570 / 9822297433","","","6"},
{"Sidhivinayak Hospital","Dr Vinay Sangle N.,M.B.B.S.,D-Ortho,PGDMILS","136,A2,Mhada Colony,KARJAT,Raigad\ndrvinaysangle@gmail.com","9881340402 / 9270768988","","","6"},

{"Shree gajanan clinic","Dr Dalvi sangita H., B.H.M.S.","Ayodhya Apt.Dahivali,karjat Raigad\ndrsangitadalvi@gmail.com","02148-223070 / 9822559131","","","6"},
{"Spandan Panchakarma Ayurved chikitsalay","Dr.Padte Dhanashri S.,B.H.M.S.",",Near nagar palika,karjat,sai Spurti Clinic,Hira Panna complex,Amrai Rd,KARJAT, Raigad\npadteswapnil@yahoo.co.in","9209203730","","","6"},
{"Spandan Panchakarma Ayurved chikitsalay","Dr.Swapnil Padte C.,B.A.M.S.,(M.D.)","Near nagar palika,karjat,sai Spurti Clinic,Hira Panna complex,Amrai Rd,KARJAT, Raigad\npadteswapnil@yahoo.co.in","02151-2605615 / 9960357385","","","6"},

{"Ashram Clinic","Dr. Kale geeta P.,B.A.M.S.","near Sunil chikki, At 2 post Karjat, Raigad","02148-222148 / 9096402470","","","6"},
{"Ashram Clinic","Dr. Kale Prabhakar M.,B.S.A.M.","sai nagar near sunil chikki KARJAT Raigad\nPrabhakarkale@gmail.com","9975494747","","","6"},
{"Spandan Panchakarma Ayurved chikitsalay","Dr. Padte swapnil C.,B.A.M.S.,(M.D.)","Near nagar palika,karjat, sai Spurti Clinic,Hira Panna complex,Amrai Rd,KARJAT, Raigad\npadteswapnil@yahoo.co.in","9209203730","","","6"},
{"Shushrut Hospital","Dr.Dhavale Sunil T.,B.A.M.S.,M.S.","Above Dr.Sonawale clinic,Near Bhagwan Talkies\ndhavale.sunil21@gmail.com","02148-220144 / 9221528009","","","6"},

{"S.P. Video Cable Network", "Mr. Paul", "Near Dr. Ambedkar Putala,Karjat-Raigad 410201", "9260100280 / 7040356399","","","6"},
