<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_supermain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="1dp"
    android:orientation="vertical"
    android:background="#ddd"
    tools:context="harshad.mykarjat.supermain"
    xmlns:appbrain="http://schemas.android.com/apk/lib/com.appbrain"

    >

    <AutoCompleteTextView
        android:id="@+id/actv"
        android:hint="  Search in all sections here. "
        android:textColorHint="#f5a"
        android:completionThreshold="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:visibility="gone"
        android:id="@+id/tvResultCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:layout_margin="1dp"
        android:visibility="gone"
        android:layout_weight="1"
        android:id="@+id/lvmain"
        android:dividerHeight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <WebView
        android:id="@+id/adWv"
        android:layout_width="match_parent"
        android:layout_marginBottom="2dp"
        android:layout_height="0dp"
        android:layout_weight="3"
        />

    <WebView
        android:id="@+id/mainWv"
        android:visibility="gone"
        android:layout_height="308dp"
        android:layout_width="match_parent"
        android:layout_weight="0.01" />

    <GridView
        android:numColumns="4"
        android:layout_weight="7"
        android:stretchMode="columnWidth"
        android:id="@+id/gvmain"
        android:layout_height="0dp"
        android:layout_width="match_parent"
         >
    </GridView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bnvSupermain"
        android:visibility="gone"
        app:menu="@menu/menu_main"
        android:background="@color/colorPrimary"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tvHome"
            android:drawableTop="@drawable/home"
            android:textAlignment="center"
            android:text="Home"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tvArticles"
            android:textAlignment="center"
            android:drawableTop="@drawable/notepad"
            android:textColor="@android:color/white"
            android:text="Articles"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tvChat"
            android:textAlignment="center"
            android:drawableTop="@drawable/chat"
            android:textColor="@android:color/white"
            android:text="Chat"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tvNews"
            android:textAlignment="center"
            android:drawableTop="@drawable/news"
            android:textColor="@android:color/white"
            android:text="News"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tvRegister"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:drawableTop="@drawable/register2"
            android:text="Register"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>


    <com.google.android.gms.ads.AdView

        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="1569e01a-90a6-4e0d-bcd4-7b9a56ca3436">
    </com.google.android.gms.ads.AdView>
    <com.appbrain.AppBrainBanner
        android:id="@+id/apb"
        appbrain:adid="ban-20fcf1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
