<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/gvtv"
        android:textSize="11sp"
        android:textAllCaps="false"
        android:layout_margin="1dp"
        android:background="@drawable/mainbuttons"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="57dp" />
    <!-- android:background="#55e" -->

</LinearLayout>