<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:background="@drawable/cardborder"

    android:orientation="vertical">

    <TextView
        android:id="@+id/mylist2shop"
        android:background="@color/fui_bgTwitter"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:drawableLeft="@mipmap/shopname"
        android:gravity="center_vertical"
        android:textSize="17sp" />
    <!-- android:textColor="#05f"   tvshop text color-->

    <TextView
        android:id="@+id/mylist2name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/name"
        android:layout_below="@+id/mylist2shop"
        android:focusable="false"
        android:textColor="#000"
        android:gravity="center_vertical"
        android:textSize="17sp" />
    <!--        android:textColor="#090" tvname text color -->
    <TextView
        android:id="@+id/mylist2add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mylist2name"
        android:drawableLeft="@mipmap/address"
        android:gravity="center_vertical"
        android:focusable="false"
        android:textSize="17sp" />

    <!--   android:textColor="#f00" tvaddress text color -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mylist2mobile"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginTop="0px"
            android:layout_weight="7"
            android:drawableLeft="@mipmap/phone"
            android:background="@drawable/buttonborder"
            android:focusable="false"
            android:gravity="center_vertical"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnShare"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/share"
            android:background="@drawable/buttonborder"
            android:focusable="false"
            android:gravity="center"
            android:textSize="15sp" />
    </LinearLayout>


</LinearLayout>

