<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:paddingLeft="5dp"
    >

    <TextView
        android:id="@+id/trainName"
        android:textSize="20sp"
        android:gravity="left"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/trainType"
        android:textSize="17sp"
        android:textColor="#66f"
        android:focusable="false"
        android:layout_below="@+id/trainName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>

